VITE_API_KEY = AIzaSyC2xzfhocJuTaptdtmfcax1IEbwzt2t3DE
VITE_AUTH_KEY = simple-firebase-8aaf4.firebaseapp.com
VITE_PROJECT_ID = simple-firebase-8aaf4
VITE_STORAGE_BUCKET = simple-firebase-8aaf4.appspot.com
VITE_MESSAGE_SENDER_ID = 331804984180
VITE_ID = 1:331804984180:web:6734ef2e3a1df3f5852221